multiplexCsvLoc = C:\\Users\\matpadikar\\Desktop\\Movie-Ticket-Booking\\multiplexTable.csv
showsCsvLoc = C:\\Users\\matpadikar\\Desktop\\Movie-Ticket-Booking\\showsTable.csv
movieCsvLoc = C:\\Users\\matpadikar\\Desktop\\Movie-Ticket-Booking\\movieTable.csv
screenCsvLoc = C:\\Users\\matpadikar\\Desktop\\Movie-Ticket-Booking\\screenTable.csv
staffCsvLoc = C:\\Users\\matpadikar\\Desktop\\Movie-Ticket-Booking\\staffTable.csv